<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نمایش آگهی‌ها</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        /* CSS برای انیمیشن تایپینگ */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }
        
        #loadingMessage {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.7);
            color: #d4af37;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            animation: typing 3s steps(40, end), blink-caret .75s step-end infinite;
        }

        /* Glassmorphism */
        .glass {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-black text-center text-white">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold mb-8 text-golden-500 text-center">نمایش آگهی‌ها</h1>
        <div class="glass rounded-lg shadow p-6">
            <form id="searchForm" class="mb-4">
                <div class="mb-4 text-right">
                    <label for="product" class="block text-golden-500 text-sm font-bold mb-2">محصول</label>
                    <input class="bg-black text-white w-full py-2 px-4 rounded" type="text" id="product" name="product">
                </div>
                <div class="mb-4 text-right">
                    <label for="city" class="block text-golden-500 text-sm font-bold mb-2">شهر</label>
                    <input type="text" class="bg-black text-white w-full py-2 px-4 rounded" id="city" name="city">
                </div>
                <div class="mb-4 text-right">
                    <label for="metazh" class="block text-golden-500 text-sm font-bold mb-2">متراژ</label>
                    <input type="text" class="bg-black text-white w-full py-2 px-4 rounded" id="metazh" name="metazh">
                </div>
                <div class="mb-4 text-right">
                    <label for="region" class="block text-golden-500 text-sm font-bold mb-2">منطقه</label>
                    <input type="text" class="bg-black text-white w-full py-2 px-4 rounded" id="region" name="region">
                </div>
                <button type="submit" class="bg-golden-500 hover:bg-golden-700 text-white font-bold py-2 px-4 rounded">
                    جستجو
                </button>
            </form>
            <!-- متن لودینگ با انیمیشن تایپینگ -->
            <div id="loadingMessage" class="px-4 py-2">
                <span>در حال بارگیری</span><span class="ml-2">...</span>
            </div>

            <div id="products" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mt-8">
                <!-- نتایج جستجو اینجا نمایش داده خواهند شد -->
            </div>
        </div>
    </div>
    <script>
        const searchForm = document.getElementById('searchForm');
        const resultsDiv = document.getElementById('products');
        const loadingMessage = document.getElementById('loadingMessage');

        searchForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // نمایش پیام لودینگ
            loadingMessage.style.display = 'block';

            const name_melk = document.getElementById('product').value;
            const city = document.getElementById('city').value;
            const matrazh = document.getElementById('metazh').value;
            const region = document.getElementById('region').value;
            
            const response = await fetch(`http://localhost:5000/${city}/${name_melk}/${matrazh}/${region}`, {
                method: 'POST',
                headers: {
                    'Access-Control-Allow-Origin': '*'
                },
            });

            const data = await response.json();
            
            // پس از دریافت داده‌ها، پیام لودینگ را مخفی کنید
            loadingMessage.style.display = 'none';

            displayResults(data);
        });

        function displayResults(data) {
            resultsDiv.innerHTML = '';
            const avPrice = document.createElement('p');
            avPrice.classList.add('text-xl', 'font-bold', 'mb-4', 'text-center', 'text-golden-500');
            avPrice.textContent = data.final_res;
            resultsDiv.appendChild(avPrice);

            const realVal = document.createElement('p');
            realVal.classList.add('text-xl', 'font-bold', 'mb-4', 'text-center', 'text-golden-500');
            realVal.textContent = data.fin;
            resultsDiv.appendChild(realVal);

            data.js_d.forEach(ad => {
                const adCard = document.createElement('div');
                adCard.classList.add('ad-card', 'glass', 'p-4', 'mb-4', 'transition', 'duration-300', 'ease-in-out');

                const adLink = document.createElement('a');
                adLink.href = ad.link;
                adLink.target = '_blank';
                adLink.classList.add('text-golden-500', 'hover:underline', 'text-lg', 'font-semibold');
                adLink.textContent = ad.title;
                adCard.appendChild(adLink);

                const adPrice = document.createElement('p');
                adPrice.classList.add('text-white');
                adPrice.textContent = ad.price;
                adCard.appendChild(adPrice);

                const adDescription = document.createElement('p');
                adDescription.classList.add('text-white');
                adDescription.textContent = ad.description;
                adCard.appendChild(adDescription);

                const adImage = document.createElement('img');
                adImage.src = ad.img;
                adImage.alt = ad.title;
                adImage.classList.add('w-full', 'h-40', 'object-cover', 'mt-4', 'rounded');
                adCard.appendChild(adImage);

                resultsDiv.appendChild(adCard);
            });
        }
    </script>
</body>
</html>
